<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity-a</title>
</head>
<body>
<p>	
			<em>Science and Engineering Ethics (2001) 7, 231-238</em>


		<h1>
			Software Engineering Code of Ethics and Professional Practice 
		</h1>
		<h3>
			IEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices
		</h3>

	<hr>

	
	<strong>Keywords</strong>: code of ethics, professional responsibility, software engineering

	<br>

	<h2>
		<strong>
			PREAMBLE
		</strong>
	</h2>

	The short version of the code summarizes aspirations at a high level of abstraction. The clauses that <br> are included in the full version give examples and details of how these aspirations change the way we <br> act as software engineering professionals. Withouth the aspirations, the details can become legalistic <br> and tedious; without the details, the aspirations can become high-sounding but empy; together, the <br> aspirations and the details from cohesive code.

</p>




</body>
</html>